EXPO_PUBLIC_API_URL= "https://pickletour.vn/api"
EXPO_PUBLIC_SOCKET_URL= "https://pickletour.vn"
EXPO_PUBLIC_LAN_IP= "192.168.0.104"
EXPO_PUBLIC_ENVIRONMENT="production" 
EXPO_PUBLIC_ACCESS_TOKEN_NOTIFICATION="TQ1rc-YocBD7eSw3of6AvOr6V0sWbJIz_fyQ-3nQ"